<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Graph</title>
    <link rel="stylesheet" href="./src/styles/main.css">
    <script src="./src/js/main.js"></script>
</head>
<body>
    <!--Header com navegação-->
    <header class="header">
        <nav class="nav">
            <a href="index.html">
                <h2 class="logo">DevChallenge</h2>
            </a>
            <ul class="menu-nav">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Conteudo principal-->
    <main>
        <div class="hero">
            <h2>Create amazing graphics</h2>
            <p>Colaborate and create beautiful graphics with your team</p>
            <button>Start Now</button>
        </div>
    </main>
</body>
</html>